# Client-side common options:
set -g prefix M-space
set -g base-index 1
set -g pane-base-index 1
set -g mouse on
set -g history-limit 10000
set -g display-time 2500

# Server-side options:
set -s escape-time 0
set -s extended-keys on
set -s focus-events on

# Status bar options:
set -g status-position top
set -g status-justify centre
set -g status-style "bg=black bold"
set -g status-left-length 80
set -g status-left "#(~/.local/bin/tmux-sessions/tmux-status.sh)"
set -g status-right "#[bg=yellow fg=black] #{user}#[bg=red fg=black]@#h "
set -g window-status-format "#[fg=cyan] #I: #W "
set -g window-status-current-format "#[bg=cyan fg=black] #I: #W "

# Keybindings:
unbind C-b
bind h select-pane -L \; set -g status-left "#(~/.local/bin/tmux-sessions/tmux-status.sh)"
bind j select-pane -D \; set -g status-left "#(~/.local/bin/tmux-sessions/tmux-status.sh)"
bind k select-pane -U \; set -g status-left "#(~/.local/bin/tmux-sessions/tmux-status.sh)"
bind l select-pane -R \; set -g status-left "#(~/.local/bin/tmux-sessions/tmux-status.sh)"
bind s splitw -v \; set -g status-left "#(~/.local/bin/tmux-sessions/tmux-status.sh)"  # h-splits are actually v-splits
bind v splitw -h \; set -g status-left "#(~/.local/bin/tmux-sessions/tmux-status.sh)"  # v-splits are actually h-splits
