# Default Applications
# ==============================================================================

# Terminal emulator:
super + Return
    $TERMINAL

# Application launcher:
super + {_,shift +} space
    rofi -show {drun,power-menu -modi power-menu:rofi-power-menu}

# Web browsers:
super + {_,shift +} b
    {$BROWSER,$BROWSER2}

# Screenshot:
super + {_,alt +} {_,shift +, ctrl +} Print
    ~/.local/bin/bspwm-actions/screenshot.sh \
    {'toclip','noclip'} {'full','win','area'}

# Terminal utilities for quick and simple tasks:
super + u; {p,h,n}
    ~/.local/bin/bspwm-actions/quick-term.sh {\
        "Python" python,\
        "Htop" htop,\
        "Network Manager" nmtui\
    }


# BSPWM
# ==============================================================================

# Focus on or swap windows:
super + {_,shift +} {h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# Go to or send window to workspace:
super + {_,shift +} {1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

# Close or kill window:
super + {_,shift +} q
    bspc node -{c,k}

# Resize window:
super + ctrl + {h,j,k,l}
    ~/.local/bin/bspwm-actions/resize.sh {west,south,north,east} 20

# Equalize all window splits:
super + e
    bspc node @/ -E

# Rotate layout clockwise or counter-cloclwise:
super + {_,shift +} r
	bspc node @/ -R {90,-90}

# Flip layout vertically or horizontally:
super + {_,shift +} f
    bspc node @/ -F {vertical,horizontal}


# Function keys:
# ==============================================================================

# Audio:
XF86Audio{Mute,LowerVolume,RaiseVolume}
    pamixer -{\
        t && pkill -RTMIN+1 i3blocks,\
        d 5 && pkill -RTMIN+1 i3blocks,\
        i 5 && pkill -RTMIN+1 i3blocks\
    }

# Screen Brightness:
XF86MonBrightness{Down,Up}
    brightnessctl set {10%-,+10%}


# Miscelaneous
# ==============================================================================

# Reset this configuration:
super + BackSpace
  pkill -USR1 -x sxhkd
